.page-header
	width: 100%
	height: 100vh
	background: url("../images/bg-drone.png") center bottom no-repeat, linear-gradient(51deg, #cb0035 30%, #e06900)
	background-size: cover
	position: relative
	filter: contrast(1.2)
	z-index: 8

	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: linear-gradient(51deg, rgba(203,0,53,.7), rgba(224,105,0,.7))
		z-index: -1

	nav
		height: 50px
		padding-top: 20px

		.logo
			color: #fff 
			text-decoration: none
			display: block
			float: left
			font: 
				size: 24px
				
		.menu-icon 
			display: none		

		.page-nav
			list-style-type: none 
			float: right

			li 
				display: inline-block

				a 
					color: #fff 
					text-decoration: none
					display: block 
					font: 
						size: 16px
					border: 1px solid transparent
					border-radius: 30px	
					padding: 5px 15px	
					box-sizing: border-box
					transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94)

					&.active, &:hover
						border-color: #fff

					.fa 
						display: none	


	header 	
		text-align: center 
		padding-top: 130px

		h1
			font:
				weight: bold 
				size: 32px
			color: #fff	
			letter-spacing: .5px
		p
			font: 
				weight: regular
				size: 18px
			color: #fff
			opacity: .3	
			max-width: 70%	
			padding-top: 10px
			line-height: 30px

	.btn-group
		text-align: center	
		margin-top: 50px
		
		.button:first-child, .button:last-child
			display: inline-block
			overflow: hidden
			transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
			position: relative

		.button:first-child
			background: #fff 
			color: #d32721
			margin-right: 10px
			transform: translateX(0)
			z-index: 99

			&::before 
				content: ""
				position: absolute
				top: -50px
				left: 0
				width: 100%
				height: 50px 
				background: linear-gradient(-118deg, #4964a9, #264699)
				transition: all .3s ease-in	
				z-index: -1

			&:hover 
				transform: translateX(-15px)
				color: #fff

			&:hover::before
				transform: translateY(50px)		

		.button:last-child
			transform: translateX(0)
			.fa 
				padding-right: 5px	
				transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94)

			&::before 
				content: ""
				position: absolute
				top: -50px
				left: 0
				width: 100%
				height: 50px 
				background: linear-gradient(-118deg, #4964a9, #264699)
				transition: all .3s ease-in	
				z-index: -1
			
			&:hover 
				transform: translateX(15px)

				.fa 
					color: #000

			&:hover::before
				transform: translateY(50px)	
	
	.scroll-down
		text-decoration: none 
		color: #fff
		position: absolute
		bottom: 10px
		left: 50%
		transform: translate(-50%, -10px)
		transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94)


		img 
			display: block
			margin: 0 auto
			padding-bottom: 5px
			transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
			position: relative

		&:hover 
			color: #000
			text-decoration: underline

			img 
				transform: translateY(-20px)



