@keyframes shake
	0%
		transform: translateX(0px)
	25%
		transform: translateX(10px)
	50%
		transform: translateX(-10px)
	75%
		transform: translateX(10px)	
	100%
		transform: translateX(-10px)

@keyframes rotate
	100%
		transform: rotate(360deg)

@keyframes fly
	0%
		transform: translate(0,0)
	25%
		transform: translate(-10px, -10px)
	50%
		transform: translate(10px, -20px)
	75%
		transform: translate(-10px, -30px)	
	100%
		transform: translate(10px, -40px)				

@keyframes scale 
	0%
		transform: scale(1)
	30%
		transform: scale(1.2)
	60%
		transform: scale(1.1)
	100%
		transform: scale(1.4)


=animation($anim-name, $anim-duration, $anim-delay, $anim-count, $direction, $transition)
	animation-name: $anim-name 
	animation-duration: $anim-duration
	animation-delay: $anim-delay
	animation-iteration-count: $anim-count	
	animation-direction: $direction
	animation-timing-function: $transition

.icon-section
	background: #f6f6f6
	padding: 100px 0 150px 0
	position: relative

	.icon-list
		list-style-type: none 
		display: flex 
		justify-content: center
		align-items: center
		flex-wrap: wrap 
		flex-direction: row
	

		li 
			text-align: center
			box-sizing: border-box 
			padding: 0 10px
			width: 25%

			a 
				text-decoration: none 

				img 
					position: relative
					transition: all .7s ease
					transform: rotate(0deg)	

				h3 
					font: 
						size: 22px
					padding-top: 5px	

			p 
				color: #5e6372
				line-height: 25px
				padding-top: 5px

		&.active

			.air 
				img
					+animation(fly, 2s, 0s, infinite, alternate-reverse, linear)	
			.drone
				img
					+animation(scale, 3s, 0s, infinite, alternate-reverse, linear)	
			.speed
				img
					+animation(rotate, .5s, 0s, infinite, normal, linear)	
			.range
				img
					+animation(shake, 1s, 0s, infinite, normal, ease)					

	.price 
		position: absolute	
		bottom: 40px 
		left: 50%
		transform: translate(-50%, 0)