.info-section
	position: relative
	padding: 80px 0

	h2 
		font: 
			size: 26px
	p 
		line-height: 25px
		width: 70%

	.info-list 
		counter-reset: li

		li 
			margin: 20px 35px 20px 5px
			padding: 4px 8px
			position: relative
			list-style: none 
			//background: #f6f6f6
			width: 40%
			line-height: 20px
			/* columns hacky way*/
			display: inline 
			float: left

			&::before 
				content: counter(li)
				counter-increment: li 
				/* position and style the number */
				position: absolute
				top: 10px 
				left: -50px 
				box-sizing: border-box 
				width: 2.5em
				/* Some space between the number and the content in browsers that support generated content but not positioning it (Camino 2 is one example) */
				margin-right: 8px 
				padding: 10px 
				border: 1px solid #d2d7e6
				border-radius: 50%
				box-shadow: 0 0 1px #333
				color: #3f4e76
				background: #fff
				font:
					weight: 700
					size: 16px 
				text-align: center 
				transition: all .8s cubic-bezier(0.45, 0.05, 0.55, 0.95)cubic-bezier(0.45, 0.05, 0.55, 0.95)

			&:hover::before 
				background: linear-gradient(-118deg, #4964a9, #264699)
				color: #fff



	.drone-img 
		position: absolute
		right: 0
		top: 80px
		width: 390px
		height: 300px
		background: 
			image: url("../images/drone-img.png")
			size: cover 
			position: right center	
		z-index: -1			