@media (max-width: 990px)
	.container
		padding: 0 10px

@media (max-width: 930px)
	.info-section
		.info-list 
			li
				display: block 
				float: none
				margin-left: 50px

@media (max-width: 860px)
	.page-header
		nav 
			.logo 
				margin-left: 60px
				position: fixed
				z-index: 9999
			.page-nav 
				display: block
				float: none 
				padding-top: 30%
				position: fixed 
				z-index: 999
				background: linear-gradient(51deg, #cb0035 30%, #e06900)
				top: 0
				bottom: 0
				left: 0 
				width: 70%
				overflow: hidden
				transform: translateX(-100%)
				transition: transform .5s cubic-bezier(0.18, 0.89, 0.32, 1.28)

				li 
					display: block

					a 
						border: 0 
						padding: 15px 
						font: 
							size: 20px

						&:hover, &.active 
							color: #000
						.fa 
							display: inline-block		

				&::before 
					content: ""
					position: absolute
					top: -130px
					left: 0
					right: 0
					height: 50%
					width: 150%
					background: #000000 /* fallback for old browsers */
					background: -webkit-linear-gradient(to left, #000000 , #434343) /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to left, #000000 , #434343) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					transform: rotate(20deg)	

			.menu-icon	
				position: fixed
				top: 30px
				left: 10px
				display: block
				width: 50px 
				height: 50px
				z-index: 9999

				.line
					width: 50px 
					height: 5px 
					background: #fff
					border-radius: 20%
					transition: all .5s ease

					&::before, &::after
						content: ""
						position: absolute
						left: 0 
						width: 100%
						height: 5px 
						background: #fff
						border-radius: 30px
					&::before 
						top: -12px
					&::after 
						top: 12px

				&.active 
					
					.line 
						transform: rotate(360deg)
						width: 40px	

						&::before 
							transform: rotate3d(0,0,1,40deg)
							width: 25px 
							top: 7px 
							left: -4px 

						&::after 
							transform: rotate3d(0,0,1,-40deg)
							width: 25px 
							top: -7px			
							left: -4px

				&.active + .page-nav
					transform: translateX(0)
							 
	.portfolio 
		.box 
			.button.price 
				margin-top: 25px	

@media (max-width: 730px)
	.portfolio	
		flex-direction: column

		.box 
			width: 100%	

		.box:nth-child(2)
			padding: 80px 50px 0 50px				
		.box:nth-child(3)	
			padding: 80px 60px 0 80px
			order: 4
		.box:nth-child(4)
			order: 3

@media (max-width: 660px)
	.icon-section
		.icon-list
			li 
				width: 50%
				padding-top: 20px			
	
	.info-section
		text-align: center

		.drone-img 
			display: none 

		p 
			width: 100%

		.info-list 
			li 
				margin: 50px 20px
				width: 90%
				text-align: left	

@media (max-width: 580px)
	.page-header
		header 
			padding-top: 30px

			p 
				max-width: 100%

	.icon-section
		.icon-list
			flex-direction: column

			li 
				padding-top: 30px

@media (max-width: 580px) and (orientation: landscape)
					