.newsletter
	background: url("../images/road.jpg") center center no-repeat
	background-size: cover
	text-align: center	
	padding: 100px 0
	position: relative
	z-index: 7
	filter: contrast(1.2)

	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(51deg, #cb0035 30%, #e06900)
		z-index: -1
		opacity: .8

	h2
		font: 
			weight: 700
			size: 26px	
		color: #fff	

	.sign-in
		padding: 30px 0 40px 0

		input 
			color: rgba(255,255,255,1)
			background: rgba(255,255,255,.3)
			border: 0
			outline: 0
			border-radius: 30px
			padding: 10px 15px

			&:focus 
				border: 1px solid #fff
		button 
			background: #fff 
			color: #d32721	
			font: 
				weight: 700
			padding: 10px 30px
			margin-left: -35px
			transition: all .2s ease-in

			&:hover 
				cursor: pointer

			&:focus 
				border: 0
				outline: 0
				overflow: hidden	

