.portfolio	
	display: flex 
	flex-wrap: wrap 
	flex-direction: row

	.box
		height: 442px
		width: 50%
		box-sizing: border-box

	.play-button
		transition: transform .3s ease-in .1s	

	.portfolio-image
		background:
			position: center center 
			size: cover	
		display: flex
		justify-content: center
		align-items: center	
		filter: contrast(1.1)
		position: relative

		&::before 
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(0,0,0,.5)
			opacity: 0
			transition: opacity .5s ease-in

		&:hover::before 
			opacity: 1	
			cursor: pointer

		&:hover .play-button
			transform: scale(1.3)	

	.box:first-child
		background: 
			image: url("../images/portfolio-cliff.jpg")

	.box:last-child
		background: 
			image: url("../images/portfolio-city.jpg")



	.portfolio-content
		background: #f6f6f6	

		h2 
			font: 
				size: 26px
				weight: 700
			margin-bottom: 10px	

		p 
			line-height: 25px

		.price 
			margin-top: 50px
			display: inline-block	

	.box:nth-child(2)
		padding: 100px 50px 0 50px

	.box:nth-child(3)
		padding: 100px 60px 0 80px				
			