html, body, ul, li, h1, h2, h3, h4, h5, h6, img, p 
	margin: 0
	padding: 0
	color: #5e6372
	font:
		family: 'Montserrat', sans-serif

body 
	font:
		size: 14px

.container
	max-width: 960px
	margin: 0 auto

.button
	text-decoration: none 
	border: 1px solid #fff
	border-radius: 20px
	padding: 10px 25px
	color: #fff	

.accent
	font:
		weight: bold

.icon-section h3, 
.info-section h2,
.portfolio h2
	background: -webkit-linear-gradient(75deg ,#cb0035, #e06900)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent	

.price 
	background: linear-gradient(-118deg, #4964a9, #264699)
	transition: all .4s ease-out
	position: relative

	span 
		position: relative
		z-index: 8

	&::before
		content: ""
		position: absolute
		z-index: 8
		transform: scaleX(0)
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: linear-gradient(51deg, #cb0035 30%, #e06900)
		border-radius: 30px
		transition: all .3s ease-in-out	

	&:hover::before
		transform: scaleX(1)

.google-map
	width: 100%
	height: 450px	

@import header
@import icons
@import info
@import portfolio
@import newsletter
@import footer
@import media